version: 0.2

phases:
    install:
        runtime-versions:
            dotnet: 2.0.7
    build:
        commands:
            - dotnet build -c Release ./awsbeanstactest/awsbeanstactest.csproj
            - dotnet test -c Release ./awsbeanstactest/awsbeanstactest.csproj
